[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:uvicorn]
command=/usr/local/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --proxy-headers
user=app
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
startsecs=5

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
startsecs=0
